# userRegistration

./: pom.xml
src/main/java/com/tanzeel/controller/: HomeController.java  UserController.java
src/main/java/com/tanzeel/repository/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/tanzeel/repository/entities/: User.java
src/main/java/com/tanzeel/service/: UserService.java  UserServiceImpl.java
src/main/webapp/WEB-INF/: spring-servlet.xml
src/main/webapp/WEB-INF/views/: home.jsp  login.jsp
